{
  "name": "@maplibre/gazetteer",
  "version": "5.1.0",
  "description": "Place bookmarks for maps",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/maplibre/gazetteer.git"
  },
  "keywords": [
    "reference",
    "locations"
  ],
  "author": "MapLibre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maplibre/gazetteer/issues"
  },
  "homepage": "https://github.com/maplibre/gazetteer",
  "scripts": {
    "format": "prettier --write '**/*.json' '**/*.js'",
    "test": "node test.js"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@mapbox/geojsonhint": "^3.0.1"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "prettier": "2.7.1",
    "pretty-quick": "^3.1.3"
  },
  "prettier": {
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
